<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Test CG Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f4f6; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f4f6; -webkit-text-size-adjust:none;">
<table bgcolor="#f3f4f6" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="650">
				<tbody>
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;"><!-- HEADER START -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" class="p30-15 tbrr" style="padding: 30px; border-radius:26px 26px 0px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="145">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img alt="logo" border="0" height="50" pardot-height="50" pardot-region="" pardot-width="130" src="https://dummyimage.com/130x50/ebebeb/fff" style="width: 130px; max-width: 130px; height: 50px; max-height: 50px;" width="130"></td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="column-empty2" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="1">&nbsp;</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Playfair Display', Georgia,serif; font-size:13px; line-height:18px; text-align:right;"><a class="link2" href="#" style="color:#999999; text-decoration:none;" target="_blank"><span class="link2" style="color:#999999; text-decoration:none;">View in browser</span></a></td>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END HEADER --><!-- HERO IMAGE START -->

						<table border="0" cellpadding="0" cellspacing="0" pardot-repeatable="" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img alt="" border="0" height="250" pardot-height="250" pardot-region="" pardot-width="650" src="https://dummyimage.com/650x250/ebebeb/fff" style="width: 650px; max-width: 650px; height: 250px; max-height: 250px;" width="650"></td>
								</tr>
							</tbody>
						</table>
						<!-- ./HERO IMAGE END --><!-- TEXT BLOCK START -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" pardot-repeatable="" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="padding-bottom: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="p30-15" style="padding: 60px 30px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="h1 pb25" pardot-region="" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;">How to Define B2B Qualified Leads [eBook]</td>
														</tr>
														<tr>
															<td class="text-center pb25" pardot-region="" style="color:#666666; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.<br>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" class="center" style="text-align:center;">
																<tbody>
																	<tr>
																		<td class="text-button" style="background:#1FBABA; color:#fefefe; font-family:'Playfair Display', Georgia,serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:25px; text-transform:uppercase;"><a class="link" href="#" pardot-region="" style="color:#fefefe; text-decoration:none;" target="_blank">read more</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!-- END Button -->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- ./TEXT BLOCK END --><!-- TWO COLUMNS START -->

						<table border="0" cellpadding="0" cellspacing="0" pardot-repeatable="" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" class="p0-15-30" style="padding: 0px 30px 50px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="290">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img alt="" border="0" height="290" pardot-height="290" pardot-region="" pardot-width="290" src="https://dummyimage.com/290x290/ebebeb/fff" style="width: 290px; max-width: 290px; height: 290px; max-height: 290px;" width="290"></td>
																	</tr>
																	<tr>
																		<td class="h4 pb20" pardot-region="" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">Pardot email builder title</td>
																	</tr>
																	<tr>
																		<td class="text pb20" pardot-region="" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.<br>
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="text-button yellow-border-button" style="background:#1FBABA; color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:14px; line-height:18px; text-align:center; border-radius:25px; text-transform:uppercase; background-color:transparent; border:2px solid #1FBABA; padding:12px 40px;"><a class="link" href="https://example.com" pardot-region="" style="color:#000001; text-decoration:none;" target="_blank">VIEW DETAILS</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</tbody>
															</table>
															</th>
															<th class="column-empty" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="10">&nbsp;</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="290">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:30px;"><img alt="" border="0" height="290" pardot-height="290" pardot-region="" pardot-width="290" src="https://dummyimage.com/290x290/ebebeb/fff" style="width: 290px; max-width: 290px; height: 290px; max-height: 290px;" width="290"></td>
																	</tr>
																	<tr>
																		<td class="h4 pb20" pardot-region="" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">Pardot email builder</td>
																	</tr>
																	<tr>
																		<td class="text pb20" pardot-region="" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.<br>
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="text-button yellow-border-button" style="background:#1FBABA; color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:14px; line-height:18px; text-align:center; border-radius:25px; text-transform:uppercase; background-color:transparent; border:2px solid #1FBABA; padding:12px 40px;"><a class="link" href="https://www.example.com" pardot-region="" style="color:#000001; text-decoration:none;" target="_blank">VIEW DETAILS</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- ./TWO COLUMNS END --><!-- IMAGE LEFT BLOCK START -->

						<table border="0" cellpadding="0" cellspacing="0" pardot-repeatable="" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" class="p0-15-30" style="padding: 0px 30px 50px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 10px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="290">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img alt="" border="0" height="290" pardot-height="290" pardot-region="" pardot-width="290" src="https://dummyimage.com/290x290/ebebeb/fff" style="width: 290px; max-width: 290px; height: 290px; max-height: 290px;" width="290"></td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="column-empty" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="30">&nbsp;</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="h4 pb20" pardot-region="" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">Pardot email builder</td>
																	</tr>
																	<tr>
																		<td class="text pb20" pardot-region="" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left" class="mpb30">
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="text-button yellow-border-button" style="background:#1FBABA; color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:14px; line-height:18px; text-align:center; border-radius:25px; text-transform:uppercase; background-color:transparent; border:2px solid #1FBABA; padding:12px 40px;"><a class="link" href="https://www.example.com" pardot-region="" style="color:#000001; text-decoration:none;" target="_blank">read more</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- ./IMAGE LEFT BLOCK END --><!-- CTA -->

						<table bgcolor="#1FBABA" border="0" cellpadding="0" cellspacing="0" pardot-repeatable="" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="p30-15" style="padding: 30px 30px 50px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="h2 pb30" pardot-region="" style="color:#ffffff; font-family:'Playfair Display', Georgia,serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:30px;">Some Promo Headline Text!</td>
											</tr>
											<tr>
												<td class="text-center pb30" pardot-region="" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
												tempor incididunt ut labore et dolore magna aliqua.</td>
											</tr>
											<!-- Button -->
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="center" style="text-align:center;">
													<tbody>
														<tr>
															<td class="text-button" style="background:#ffffff; color:#1FBABA; font-family:'Playfair Display', Georgia,serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:25px; text-transform:uppercase;"><a class="link" href="https://www.example.com" pardot-region="" style="color:#000001; text-decoration:none;" target="_blank">Subscribe</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- END Button -->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- ./END CTA --><!-- IMAGE RIGHT BLOCK START -->

						<table border="0" cellpadding="0" cellspacing="0" pardot-repeatable="" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" class="p30-15" style="padding: 30px 30px 50px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 10px;">
												<table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="direction: rtl;" width="100%">
													<tbody>
														<tr>
															<th class="column-dir-top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;" width="290">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img alt="" border="0" height="290" pardot-height="290" pardot-region="" pardot-width="290" src="https://dummyimage.com/290x290/ebebeb/fff" style="width: 290px; max-width: 290px; height: 290px; max-height: 290px;" width="290"></td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="column-empty" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="30">&nbsp;</th>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="h4 pb20" pardot-region="" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">Pardot email builder</td>
																	</tr>
																	<tr>
																		<td class="text pb20" pardot-region="" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left" class="mpb30">
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="text-button yellow-border-button" style="background:#1FBABA; color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:14px; line-height:18px; text-align:center; border-radius:25px; text-transform:uppercase; background-color:transparent; border:2px solid #1FBABA; padding:12px 40px;"><a class="link" href="https://www.example.com" pardot-region="" style="color:#000001; text-decoration:none;" target="_blank">VIEW DETAILS</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- ./IMAGE RIGHT BLOCK END --><!-- FOOTER -->

						<table border="0" cellpadding="0" cellspacing="0" pardot-repeatable="" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" class="p30-15" style="padding: 10px 10px; border-radius:0px 0px 26px 26px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<th data-height="spacer" height="10" style="font-size:10px;line-height: 10px;">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- ./END FOOTER --></td>
					</tr>
					<!-- unsubscribe block and socials -->
					<tr>
						<td class="mpb30" style="padding-bottom: 40px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="55"><a href="https://www.facebook.com/#" pardot-region="" target="_blank"><img alt="Follow us on Facebook" border="0" height="auto" src="http://www3.lenoxsoft.com/l/572013/2023-02-06/6fwgxt/572013/1675691161fHJ2RHEe/fb_icon.png" style="width: 35px; height: auto; border-width: 0px; border-style: solid;" width="35"> </a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="55"><a href="#" pardot-region="" target="_blank"><img alt="Follow us on Instagram" border="0" height="auto" src="http://www3.lenoxsoft.com/l/572013/2023-02-06/6fwgxm/572013/1675691161993d613h/ig_icon.png" style="width: 35px; height: auto; border-width: 0px; border-style: solid;" width="35"> </a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="55"><a href="#" pardot-region="" style="border: 0 !important;" target="_blank"><img alt="Follow us on LinkedIn" src="http://www3.lenoxsoft.com/l/572013/2023-02-06/6fwgxq/572013/16756911615IwWbADe/in_icon.png" style="border-width:0;width:32px;height:auto;" width="35"> </a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="34"><a href="#" pardot-region="" target="_blank"><img alt="Follow us on Twitter" border="0" height="auto" src="http://www3.lenoxsoft.com/l/572013/2023-02-06/6fwgxj/572013/1675691160ItZG8blu/tw_icon.png" style="width: 35px; height: auto; border-width: 0px; border-style: solid;" width="35"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer1 pb10" style="color:#999999; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">Copyright ©{{Current_Year}}Your Company. All rights reserved.<br>
									Want to change how you receive these emails? You can <a href="{{Unsubscribe}}" style="text-decoration: none; color: #575756; font-weight: bold"><u>update your preferences or unsubscribe here</u></a>.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>

